<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1476995_pu3wp98udqo.css" />


    <style type="text/css">
      @font-face {
        font-family: 'iconfont';
        /* project id 1476995 */
        src: url('//at.alicdn.com/t/font_1476995_pu3wp98udqo.eot');
        src: url('//at.alicdn.com/t/font_1476995_pu3wp98udqo.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_1476995_pu3wp98udqo.woff2') format('woff2'),
          url('//at.alicdn.com/t/font_1476995_pu3wp98udqo.woff') format('woff'),
          url('//at.alicdn.com/t/font_1476995_pu3wp98udqo.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_1476995_pu3wp98udqo.svg#iconfont') format('svg');
      }
      @media (min-width: 320px){html{font-size: 29.62963px;} }
      @media (min-width: 360px){html{font-size: 33.333333px;} }
      @media (min-width: 375px){html{font-size: 34.722222px;} }
      @media (min-width: 384px){html{font-size: 35.55555555px;} }
      @media (min-width: 414px){html{font-size: 38.33333px;} }
      @media (min-width: 448px){html{font-size: 41.484148px;} }
      @media (min-width: 480px){html{font-size: 44.444444px;} }
      @media (min-width: 512px){html{font-size: 47.407407407px;} }
      @media (min-width: 544px){html{font-size: 50.370370370px;} }
      @media (min-width: 576px){html{font-size: 53.3333px;} }
      @media (min-width: 608px){html{font-size: 56.296296px;} }
      @media (min-width: 640px){html{font-size: 59.25925926px;} }
      @media (min-width: 750px){html{font-size: 69.4444444px;} }
       @media (min-width: 828px){html{font-size: 76.66666px;} }
      @media (min-width: 1080px){html{font-size: 100px;} }
      @media (min-width:1920px){html{font-size: 177.777777px;} }
    </style>
    <script src="https://at.alicdn.com/t/font_1476995_pu3wp98udqo.js" type="text/javascript" charset="utf-8"></script>
    <script>
          window.onload = function() {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 1080 * 100 + 'px';
        window.onresize = function() {
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 1080 * 100 + 'px';
        }
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
</html>
